erc725.js: @erc725/erc725.js - v0.8.0
@erc725/erc725.js - v0.8.0
Index
References
default
Enumerations
ProviderTypes
Classes
ERC725
Interfaces
ERC725Config
ERC725JSONSchema
Type aliases
ERC725JSONSchemaKeyType
ERC725JSONSchemaValueContent
ERC725JSONSchemaValueType
Functions
encodeData
flattenEncodedData
References
default
Renames and exports ERC725
Type aliases
ERC725JSONSchemaKeyType
ERC725JSONSchemaKeyType: "Singleton" | "Mapping" | "Array" | "Bytes20Mapping" | "Bytes20MappingWithGrouping"
ERC725JSONSchemaValueContent
ERC725JSONSchemaValueContent: "Number" | "String" | "Address" | "Keccak256" | "AssetURL" | "JSONURL" | "URL" | "Markdown"
ERC725JSONSchemaValueType
ERC725JSONSchemaValueType: "string" | "address" | "uint256" | "bytes32" | "bytes" | "bytes4" | "string[]" | "address[]" | "uint256[]" | "bytes32[]" | "bytes4[]" | "bytes[]"
Functions
encodeData
encodeData<Schema, T>(data: {[ K in T]: Schema[T]["encodeData"]["inputTypes"] }, schema: ERC725JSONSchema[]): {[ K in T]: Schema[T]["encodeData"]["returnValues"] }
Type parameters
Schema: GenericSchema
T: string | number | symbol
Parameters
data: {[ K in T]: Schema[T]["encodeData"]["inputTypes"] }
an object of key-value pairs
schema: ERC725JSONSchema[]
an array of schema definitions as per $ERC725JSONSchema
Returns {[ K in T]: Schema[T]["encodeData"]["returnValues"] }
flattenEncodedData
flattenEncodedData(encodedData: {}): KeyValuePair[]
Transform the object containing the encoded data into an array ordered by keys, for easier handling when writing the data to the blockchain.
Parameters
encodedData: {}
[key: string]: any
Returns KeyValuePair[]
KeyValuePair[] An array of key-value objects
