@erc725/erc725.js - v0.8.0: ERC725
Class ERC725<Schema>
:::warning This package is currently in early stages of development,
use only for testing or experimentation purposes.
:::
Type parameters
Schema: GenericSchema
Work in progress, nothing to see here.
Hierarchy
ERC725
Index
Constructors
constructor
Properties
options
Methods
decodeData
encodeData
fetchData
getData
getOwner
Constructors
constructor
new ERC725<Schema>(schema: ERC725JSONSchema[], address?: any, provider?: any, config?: ERC725Config): ERC725<Schema>
Creates an instance of ERC725.
Type parameters
Schema: GenericSchema
Parameters
schema: ERC725JSONSchema[]
More information available here: LSP-2-ERC725YJSONSchema
Optional address: any
Address of the ERC725 contract you want to interact with
Optional provider: any
Optional config: ERC725Config
Configuration object.
Returns ERC725<Schema>
Properties
options
options: { address?: string; config: ERC725Config; provider?: any; schema: ERC725JSONSchema[] }
Type declaration
Optional address?: string
config: ERC725Config
Optional provider?: any
schema: ERC725JSONSchema[]
Methods
decodeData
decodeData(data: {}): {}
In case you are reading the key-value store from an ERC725 smart-contract key-value store without @erc725/erc725.js you can use decodeData to do the decoding for you.
:::tip It is more convenient to use fetchData. It does the decoding and fetching of external references for you automatically. :::
Parameters
data: {}
An object with one or many properties.
[key: string]: any
Returns {}
Returns decoded data as defined and expected in the schema:
[key: string]: any
encodeData
encodeData(data: {}): {}
To be able to store your data on the blockchain, you need to encode it according to your ERC725JSONSchema.
Parameters
data: {}
An object with one or many properties, containing the data that needs to be encoded.
[key: string]: any
Returns {}
An object with the same keys as the object that was passed in as a parameter containing the encoded data, ready to be stored on the blockchain.
:::tip When encoding JSON it is possible to pass in the JSON object and the URL where it is available publicly. The JSON will be hashed with keccak256. :::
[key: string]: any
fetchData
fetchData(keyOrKeys?: string | string[]): Promise<{}>
Since getData exclusively returns data that is stored on the blockchain, fetchData comes in handy. Additionally to the data from the blockchain, fetchData also returns data from IPFS or HTTP(s) endpoints stored as JSONURL or ASSETURL.
:::info To ensure data authenticity fetchData compares the hash of the fetched JSON with the hash stored on the blockchain. :::
Parameters
Optional keyOrKeys: string | string[]
The name (or the encoded name as the schema ‘key’) of the schema element in the class instance’s schema.
Returns Promise<{}>
Returns the fetched and decoded value depending ‘valueContent’ for the schema element, otherwise works like getData
getData
getData(keyOrKeys?: string | string[]): Promise<{}>
Gets decoded data for one, many or all keys of the specified ERC725 smart-contract. When omitting the keyOrKeys parameter, it will get all the keys (as per ERC725JSONSchema definition).
:::caution Data returned by this function does not contain external data of JSONURL or ASSETURL schema elements.
If you would like to receive everything in one go, you can use fetchData for that. :::
Parameters
Optional keyOrKeys: string | string[]
Returns Promise<{}>
An object with schema element key names as properties, with corresponding decoded data as values.
getOwner
getOwner(_address?: string): Promise<any>
An added utility method which simply returns the owner of the contract. Not directly related to ERC725 specifications.
Parameters
Optional _address: string
Returns Promise<any>
The address of the contract owner as stored in the contract.
:::warning This method is not yet supported when using the graph provider type. :::
```
await myERC725.getOwner();
// '0x94933413384997F9402cc07a650e8A34d60F437A'
await myERC725.getOwner("0x3000783905Cc7170cCCe49a4112Deda952DDBe24");
// '0x7f1b797b2Ba023Da2482654b50724e92EB5a7091'
```
